<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Mar 06 21:28:40 CST 2017 -->
<title>Kittler</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kittler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kittler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../segmentacion/algoritmos/Etiquetado.html" title="class in segmentacion.algoritmos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../segmentacion/algoritmos/KittlerTest.html" title="class in segmentacion.algoritmos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?segmentacion/algoritmos/Kittler.html" target="_top">Frames</a></li>
<li><a href="Kittler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">segmentacion.algoritmos</div>
<h2 title="Class Kittler" class="title">Class Kittler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>segmentacion.algoritmos.Kittler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Kittler</span>
extends java.lang.Object</pre>
<div class="block">Clase que contiene los componentes para la implementación del
 Algoritmo de Kittler, permite obtener el mejor Tao para umbralizar
 la imagen.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joel Schuster</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../segmentacion/Histograma.html" title="class in segmentacion">Histograma</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../segmentacion/algoritmos/Kittler.html#hist">hist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../segmentacion/algoritmos/Kittler.html#mu0m">mu0m</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../segmentacion/algoritmos/Kittler.html#mu1m">mu1m</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../segmentacion/algoritmos/Kittler.html#tao">tao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../segmentacion/algoritmos/Kittler.html#var0m">var0m</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../segmentacion/algoritmos/Kittler.html#var1m">var1m</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../segmentacion/algoritmos/Kittler.html#Kittler--">Kittler</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../segmentacion/algoritmos/Kittler.html#Kittler-segmentacion.Histograma-">Kittler</a></span>(<a href="../../segmentacion/Histograma.html" title="class in segmentacion">Histograma</a>&nbsp;histo)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../segmentacion/algoritmos/Kittler.html#calcularJ-int-int-double-double-">calcularJ</a></span>(int&nbsp;P1,
         int&nbsp;P2,
         double&nbsp;var1,
         double&nbsp;var2)</code>
<div class="block">calcula el J(T) que se debe minimizar</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../segmentacion/algoritmos/Kittler.html#calcularMiu-int-int-int-">calcularMiu</a></span>(int&nbsp;a,
           int&nbsp;b,
           int&nbsp;Px)</code>
<div class="block">Cálculo de u_i para obtener J(T) y buscar el mejor Tao
 Miu es la suma acumulada de los valores del histograma h(z)
 por el peso del Tao evaluado en un rango a, b.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../segmentacion/algoritmos/Kittler.html#calcularP-int-int-">calcularP</a></span>(int&nbsp;a,
         int&nbsp;b)</code>
<div class="block">Cálculo de P_i para obtener J(T) y buscar el mejor Tao
 P es la suma acumulada de los valores del histograma h(z)
 en un rango a, b.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../segmentacion/algoritmos/Kittler.html#calcularUmbral--">calcularUmbral</a></span>()</code>
<div class="block">calcula el umbral Tao según algoritmo de Kittler</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../segmentacion/algoritmos/Kittler.html#calcularVar-int-int-int-double-">calcularVar</a></span>(int&nbsp;a,
           int&nbsp;b,
           int&nbsp;Px,
           double&nbsp;Ux)</code>
<div class="block">Cálculo de var_i para obtener J(T) y buscar el mejor Tao
 La varianza es la suma acumulada del cuadrado de u_i por
 el valor del histograma en i, en un rango de a hasta b.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../segmentacion/algoritmos/Kittler.html#getTao--">getTao</a></span>()</code>
<div class="block">Getter para valor t</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../segmentacion/algoritmos/Kittler.html#setHistograma-segmentacion.Histograma-">setHistograma</a></span>(<a href="../../segmentacion/Histograma.html" title="class in segmentacion">Histograma</a>&nbsp;histo)</code>
<div class="block">Setter para el histograma</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hist</h4>
<pre>private&nbsp;<a href="../../segmentacion/Histograma.html" title="class in segmentacion">Histograma</a> hist</pre>
</li>
</ul>
<a name="tao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tao</h4>
<pre>private&nbsp;int tao</pre>
</li>
</ul>
<a name="mu0m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mu0m</h4>
<pre>public&nbsp;double mu0m</pre>
</li>
</ul>
<a name="mu1m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mu1m</h4>
<pre>public&nbsp;double mu1m</pre>
</li>
</ul>
<a name="var0m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var0m</h4>
<pre>public&nbsp;double var0m</pre>
</li>
</ul>
<a name="var1m">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>var1m</h4>
<pre>public&nbsp;double var1m</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kittler-segmentacion.Histograma-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kittler</h4>
<pre>public&nbsp;Kittler(<a href="../../segmentacion/Histograma.html" title="class in segmentacion">Histograma</a>&nbsp;histo)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>histo</code> - histograma de la matriz de imagen</dd>
</dl>
</li>
</ul>
<a name="Kittler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kittler</h4>
<pre>public&nbsp;Kittler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcularP-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularP</h4>
<pre>private&nbsp;int&nbsp;calcularP(int&nbsp;a,
                      int&nbsp;b)</pre>
<div class="block">Cálculo de P_i para obtener J(T) y buscar el mejor Tao
 P es la suma acumulada de los valores del histograma h(z)
 en un rango a, b.
 
 Para P_i:
   si i = 1 => a = 0     , b = T
   si i = 2 => a = T + 1 , b = L</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - límite inferior de rango a evaluar</dd>
<dd><code>b</code> - límite superior de rango a evaluar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor de P_i</dd>
</dl>
</li>
</ul>
<a name="calcularMiu-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularMiu</h4>
<pre>private&nbsp;double&nbsp;calcularMiu(int&nbsp;a,
                           int&nbsp;b,
                           int&nbsp;Px)</pre>
<div class="block">Cálculo de u_i para obtener J(T) y buscar el mejor Tao
 Miu es la suma acumulada de los valores del histograma h(z)
 por el peso del Tao evaluado en un rango a, b.
 
 Para u_i:
   si i = 1 => a = 0     , b = T , Px = P_1
   si i = 2 => a = T + 1 , b = L , Px = P_2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - límite inferior de rango a evaluar</dd>
<dd><code>b</code> - límite superior de rango a evaluar</dd>
<dd><code>Px</code> - valor de P calculado previamente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor de u_i</dd>
</dl>
</li>
</ul>
<a name="calcularVar-int-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularVar</h4>
<pre>private&nbsp;double&nbsp;calcularVar(int&nbsp;a,
                           int&nbsp;b,
                           int&nbsp;Px,
                           double&nbsp;Ux)</pre>
<div class="block">Cálculo de var_i para obtener J(T) y buscar el mejor Tao
 La varianza es la suma acumulada del cuadrado de u_i por
 el valor del histograma en i, en un rango de a hasta b.
 
 Para var_i:
   si i = 1 => a = 0     , b = T , Px = P_1 , Ux = U_1
   si i = 2 => a = T + 1 , b = L , Px = P_2 , Ux = U_2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - límite inferior de rango a evaluar</dd>
<dd><code>b</code> - límite superior de rango a evaluar</dd>
<dd><code>Px</code> - valor de P calculado previamente</dd>
<dd><code>Ux</code> - valor de Miu calculado previamente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor de la varianza_i</dd>
</dl>
</li>
</ul>
<a name="calcularJ-int-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularJ</h4>
<pre>private&nbsp;double&nbsp;calcularJ(int&nbsp;P1,
                         int&nbsp;P2,
                         double&nbsp;var1,
                         double&nbsp;var2)</pre>
<div class="block">calcula el J(T) que se debe minimizar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P1</code> - el valor de P_1</dd>
<dd><code>P2</code> - el valor de P_2</dd>
<dd><code>var1</code> - el valor de la varianza 1</dd>
<dd><code>var2</code> - el valor de la varianza 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor de J(T) para los parámetros</dd>
</dl>
</li>
</ul>
<a name="calcularUmbral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularUmbral</h4>
<pre>public&nbsp;int&nbsp;calcularUmbral()</pre>
<div class="block">calcula el umbral Tao según algoritmo de Kittler</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el mejor Tao para hacer la umbralización binaria de la imagen</dd>
</dl>
</li>
</ul>
<a name="setHistograma-segmentacion.Histograma-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistograma</h4>
<pre>public&nbsp;void&nbsp;setHistograma(<a href="../../segmentacion/Histograma.html" title="class in segmentacion">Histograma</a>&nbsp;histo)</pre>
<div class="block">Setter para el histograma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>histo</code> - histograma de una matriz de imagen</dd>
</dl>
</li>
</ul>
<a name="getTao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTao</h4>
<pre>public&nbsp;int&nbsp;getTao()</pre>
<div class="block">Getter para valor t</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>umbral t (tao)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kittler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../segmentacion/algoritmos/Etiquetado.html" title="class in segmentacion.algoritmos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../segmentacion/algoritmos/KittlerTest.html" title="class in segmentacion.algoritmos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?segmentacion/algoritmos/Kittler.html" target="_top">Frames</a></li>
<li><a href="Kittler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
