<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Mar 06 21:28:41 CST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../segmentacion/algoritmos/Kittler.html#calcularJ-int-int-double-double-">calcularJ(int, int, double, double)</a></span> - Method in class segmentacion.algoritmos.<a href="../segmentacion/algoritmos/Kittler.html" title="class in segmentacion.algoritmos">Kittler</a></dt>
<dd>
<div class="block">calcula el J(T) que se debe minimizar</div>
</dd>
<dt><span class="memberNameLink"><a href="../segmentacion/algoritmos/Kittler.html#calcularMiu-int-int-int-">calcularMiu(int, int, int)</a></span> - Method in class segmentacion.algoritmos.<a href="../segmentacion/algoritmos/Kittler.html" title="class in segmentacion.algoritmos">Kittler</a></dt>
<dd>
<div class="block">Cálculo de u_i para obtener J(T) y buscar el mejor Tao
 Miu es la suma acumulada de los valores del histograma h(z)
 por el peso del Tao evaluado en un rango a, b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../segmentacion/algoritmos/Kittler.html#calcularP-int-int-">calcularP(int, int)</a></span> - Method in class segmentacion.algoritmos.<a href="../segmentacion/algoritmos/Kittler.html" title="class in segmentacion.algoritmos">Kittler</a></dt>
<dd>
<div class="block">Cálculo de P_i para obtener J(T) y buscar el mejor Tao
 P es la suma acumulada de los valores del histograma h(z)
 en un rango a, b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../segmentacion/algoritmos/Kittler.html#calcularUmbral--">calcularUmbral()</a></span> - Method in class segmentacion.algoritmos.<a href="../segmentacion/algoritmos/Kittler.html" title="class in segmentacion.algoritmos">Kittler</a></dt>
<dd>
<div class="block">calcula el umbral Tao según algoritmo de Kittler</div>
</dd>
<dt><span class="memberNameLink"><a href="../segmentacion/algoritmos/Kittler.html#calcularVar-int-int-int-double-">calcularVar(int, int, int, double)</a></span> - Method in class segmentacion.algoritmos.<a href="../segmentacion/algoritmos/Kittler.html" title="class in segmentacion.algoritmos">Kittler</a></dt>
<dd>
<div class="block">Cálculo de var_i para obtener J(T) y buscar el mejor Tao
 La varianza es la suma acumulada del cuadrado de u_i por
 el valor del histograma en i, en un rango de a hasta b.</div>
</dd>
<dt><a href="../segmentacion/conf/Const.html" title="class in segmentacion.conf"><span class="typeNameLink">Const</span></a> - Class in <a href="../segmentacion/conf/package-summary.html">segmentacion.conf</a></dt>
<dd>
<div class="block">Clase con valores constantes</div>
</dd>
<dt><span class="memberNameLink"><a href="../segmentacion/conf/Const.html#Const--">Const()</a></span> - Constructor for class segmentacion.conf.<a href="../segmentacion/conf/Const.html" title="class in segmentacion.conf">Const</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
