<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Mar 06 21:28:41 CST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../segmentacion/package-summary.html">segmentacion</a> - package segmentacion</dt>
<dd>&nbsp;</dd>
<dt><a href="../segmentacion/algoritmos/package-summary.html">segmentacion.algoritmos</a> - package segmentacion.algoritmos</dt>
<dd>&nbsp;</dd>
<dt><a href="../segmentacion/conf/package-summary.html">segmentacion.conf</a> - package segmentacion.conf</dt>
<dd>&nbsp;</dd>
<dt><a href="../segmentacion/imagenes/package-summary.html">segmentacion.imagenes</a> - package segmentacion.imagenes</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webapp/upload/FileUploadController.html#serveFile-java.lang.String-">serveFile(String)</a></span> - Method in class webapp.upload.<a href="../webapp/upload/FileUploadController.html" title="class in webapp.upload">FileUploadController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../segmentacion/algoritmos/Kittler.html#setHistograma-segmentacion.Histograma-">setHistograma(Histograma)</a></span> - Method in class segmentacion.algoritmos.<a href="../segmentacion/algoritmos/Kittler.html" title="class in segmentacion.algoritmos">Kittler</a></dt>
<dd>
<div class="block">Setter para el histograma</div>
</dd>
<dt><span class="memberNameLink"><a href="../webapp/upload/storage/StorageProperties.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class webapp.upload.storage.<a href="../webapp/upload/storage/StorageProperties.html" title="class in webapp.upload.storage">StorageProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../segmentacion/imagenes/ImageHandler.html#sobreescribirImagen-java.lang.String-java.lang.String-org.opencv.core.Mat-">sobreescribirImagen(String, String, Mat)</a></span> - Method in class segmentacion.imagenes.<a href="../segmentacion/imagenes/ImageHandler.html" title="class in segmentacion.imagenes">ImageHandler</a></dt>
<dd>
<div class="block">Sobreescribe una imagen en la ruta especificada</div>
</dd>
<dt><a href="../webapp/upload/storage/StorageException.html" title="class in webapp.upload.storage"><span class="typeNameLink">StorageException</span></a> - Exception in <a href="../webapp/upload/storage/package-summary.html">webapp.upload.storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webapp/upload/storage/StorageException.html#StorageException-java.lang.String-">StorageException(String)</a></span> - Constructor for exception webapp.upload.storage.<a href="../webapp/upload/storage/StorageException.html" title="class in webapp.upload.storage">StorageException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webapp/upload/storage/StorageException.html#StorageException-java.lang.String-java.lang.Throwable-">StorageException(String, Throwable)</a></span> - Constructor for exception webapp.upload.storage.<a href="../webapp/upload/storage/StorageException.html" title="class in webapp.upload.storage">StorageException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webapp/upload/storage/StorageFileNotFoundException.html" title="class in webapp.upload.storage"><span class="typeNameLink">StorageFileNotFoundException</span></a> - Exception in <a href="../webapp/upload/storage/package-summary.html">webapp.upload.storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webapp/upload/storage/StorageFileNotFoundException.html#StorageFileNotFoundException-java.lang.String-">StorageFileNotFoundException(String)</a></span> - Constructor for exception webapp.upload.storage.<a href="../webapp/upload/storage/StorageFileNotFoundException.html" title="class in webapp.upload.storage">StorageFileNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webapp/upload/storage/StorageFileNotFoundException.html#StorageFileNotFoundException-java.lang.String-java.lang.Throwable-">StorageFileNotFoundException(String, Throwable)</a></span> - Constructor for exception webapp.upload.storage.<a href="../webapp/upload/storage/StorageFileNotFoundException.html" title="class in webapp.upload.storage">StorageFileNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webapp/upload/storage/StorageProperties.html" title="class in webapp.upload.storage"><span class="typeNameLink">StorageProperties</span></a> - Class in <a href="../webapp/upload/storage/package-summary.html">webapp.upload.storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webapp/upload/storage/StorageProperties.html#StorageProperties--">StorageProperties()</a></span> - Constructor for class webapp.upload.storage.<a href="../webapp/upload/storage/StorageProperties.html" title="class in webapp.upload.storage">StorageProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webapp/upload/FileUploadController.html#storageService">storageService</a></span> - Variable in class webapp.upload.<a href="../webapp/upload/FileUploadController.html" title="class in webapp.upload">FileUploadController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webapp/upload/storage/StorageService.html" title="interface in webapp.upload.storage"><span class="typeNameLink">StorageService</span></a> - Interface in <a href="../webapp/upload/storage/package-summary.html">webapp.upload.storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webapp/upload/storage/FileSystemStorageService.html#store-org.springframework.web.multipart.MultipartFile-">store(MultipartFile)</a></span> - Method in class webapp.upload.storage.<a href="../webapp/upload/storage/FileSystemStorageService.html" title="class in webapp.upload.storage">FileSystemStorageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webapp/upload/storage/StorageService.html#store-org.springframework.web.multipart.MultipartFile-">store(MultipartFile)</a></span> - Method in interface webapp.upload.storage.<a href="../webapp/upload/storage/StorageService.html" title="interface in webapp.upload.storage">StorageService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
